jobs:
  - job: win
    pool:
      vmImage: 'vs2017-win2016'
    strategy:
      matrix:
        Python27-x64:
          python.version: '2.7'
          python.arch: 'x64'
        Python35-x64:
          python.version: '3.5'
          python.arch: 'x64'
        Python36-x64:
          python.version: '3.6'
          python.arch: 'x64'
        Python37-x64:
          python.version: '3.7'
          python.arch: 'x64'
        Python38-x64:
          python.version: '3.8'
          python.arch: 'x64'
        Python27-x86:
          python.version: '2.7'
          python.arch: 'x86'
        Python38-x86:
          python.version: '3.8'
          python.arch: 'x86'
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
        architecture: '$(python.arch)'
    - script: |
        pip install pytest hypothesis coverage codecov pycodestyle pyflakes
      displayName: Install Dependencies
    - script: |
        python.exe -m coverage run --branch setup.py test
      env:
        PYTEST_ADDOPTS: '-v --junitxml=test-results.xml'
      displayName: Run Tests
    - task: PublishTestResults@2
      condition: not(canceled())
      inputs:
        testResultsFiles: 'test-*.xml'
    - script: |
        python.exe -m coverage xml -i
        python.exe -m codecov --file coverage.xml --token $(CODECOV_TOKEN)
      condition: not(canceled())
      displayName: Upload Coverage
