[coverage:run]
include=
    mutagen/*
    tests/*
omit=
    mutagen/_senf/*

[flake8]
ignore=E128,W601,E402,E731,W503,E741,E305,E121,E124,W504
exclude=mutagen/_senf
max-line-length=88

[tool:pytest]
markers=
    quality
junit_family=xunit2

[mypy]
python_version = 3.6

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
